<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Layout Shape</title>
    <style>
      .wrapper {
        height: 300px;
        width: 750px;
        border-radius: 15px;
        background-color: rgb(10, 12, 30);
        overflow: hidden;
        position: relative;
      }

      .wrapper::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: rgb(10, 12, 30);
        border-bottom-right-radius: 50px;
      }
      
      .wrapper::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 400px;
        height: 100px;
        background-color: white;
        border-top-right-radius: 150px;
        border-bottom-left-radius: 100px; 
      }
    </style>
  </head>

  <body>
    <div class="wrapper"></div>
  </body>
</html>
